# testing_app_and_examples

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestingapp/: MainActivity.kt
app/src/main/java/com/example/mytestingapp/data/: Task.kt
app/src/main/java/com/example/mytestingapp/domain/: Calculator.kt  placeHolder.kt
app/src/main/java/com/example/mytestingapp/mockk/: ExampleClassWithPrivateMethod.kt
app/src/main/java/com/example/mytestingapp/testdouble/dummy/: Book.kt  BookRepository.kt  BookViewModel.kt  EmailService.kt
app/src/main/java/com/example/mytestingapp/testdouble/fake/: Book.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/mytestingapp/testdouble/mock/: Book.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/mytestingapp/testdouble/spy/: Book.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/mytestingapp/testdouble/stub/: Book.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/mytestingapp/ui/: placeHolder.kt
app/src/main/java/com/example/mytestingapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mytestingapp/ui/others/: TaksRepository.kt  ViewModelA.kt
app/src/main/java/com/example/mytestingapp/utils/: Data.kt  StatisticsUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mytestingapp/domain/: CalculatorTest.kt
app/src/test/java/com/example/mytestingapp/main/: MainActivityViewModelTest.kt
app/src/test/java/com/example/mytestingapp/mockk/: ExampleClassWithPrivateMethodTest.kt
app/src/test/java/com/example/mytestingapp/testdoubles/dummy/: DummyEmailService.kt  DummyTest.kt  FakeBookRepository.kt
app/src/test/java/com/example/mytestingapp/testdoubles/fake/: FakeBookRepository.kt  FakeTest.kt
app/src/test/java/com/example/mytestingapp/testdoubles/mock/: BookRepositoryMock.kt  MockTest.kt
app/src/test/java/com/example/mytestingapp/testdoubles/spy/: BookRepositorySpy.kt  SpyTest.kt
app/src/test/java/com/example/mytestingapp/testdoubles/stub/: BookRepositoryStub.kt  StubTest.kt
app/src/test/java/com/example/mytestingapp/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/example/mytestingapp/utils/: StatisticsUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
