import kotlinx.kover.api.KoverTaskExtension

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.0' apply false
  id 'com.android.library' version '7.3.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  id 'org.jetbrains.kotlinx.kover' version "0.6.1"
}

/*
tasks.test {
  extensions.configure(KoverTaskExtension::class) {
    // set to true to disable instrumentation of this task,
    // Kover reports will not depend on the results of its execution
    isDisabled.set(false)

    // set file name of binary report
    binaryReportFile.set(file("$buildDir/custom/result.bin"))

    // for details, see "Instrumentation inclusion rules" below
    includes = listOf("com.example.*")
  }
}*/
