plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlinx.kover' version "0.6.0"
}

android {
  namespace 'com.example.mytestingapp'
  compileSdk 32

  defaultConfig {
    applicationId "com.example.mytestingapp"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

  testOptions {
    unitTests.all {
      kover {
        enabled = true
      }
    }
  }

  kover {
    filters {
      classes {
        excludes.addAll("androidx.*", "*.generated.*", "*.databinding.*","*.data.*")
      }
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // testing libraries
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.android.support.test:runner:1.0.2'
  testImplementation 'com.android.support.test:rules:1.0.2'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  implementation "io.mockk:mockk-android:1.13.2"
  implementation "io.mockk:mockk-agent:1.13.2"
  //testImplementation "org.hamcrest:hamcrest-all:2.2"
  //testImplementation 'org.robolectric:robolectric:4.8'
  testImplementation "org.mockito:mockito-core:3.12.4"
  testImplementation "org.mockito:mockito-inline:3.11.2"
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}