<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <Button
      android:id="@+id/btn_calculate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:onClick="onClick"
      android:text="calculate"
      app:layout_constraintEnd_toEndOf="@+id/et_value2"
      app:layout_constraintStart_toStartOf="@+id/et_value2"
      app:layout_constraintTop_toBottomOf="@+id/et_value2" />

    <EditText
      android:id="@+id/et_value2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:gravity="center"
      android:hint="Value 2"
      android:inputType="numberDecimal"
      android:text="0"
      app:layout_constraintEnd_toEndOf="@+id/et_value1"
      app:layout_constraintStart_toStartOf="@+id/et_value1"
      app:layout_constraintTop_toBottomOf="@+id/tv_add" />

    <EditText
      android:id="@+id/et_value1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:ems="10"
      android:gravity="center"
      android:hint="Value 1"
      android:inputType="numberDecimal"
      android:text="0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.597"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
      android:id="@+id/tv_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:text="0"
      android:textSize="28sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@android:color/darker_gray"
      android:onClick="@{() -> viewModel.acceptOperation(com.example.mytestingapp.ui.main.MainActivityViewModel.Operation.ADDITION)}"
      android:padding="6dp"
      android:text="+"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/tv_subtract"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_value1" />

    <TextView
      android:id="@+id/tv_subtract"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/darker_gray"
      android:onClick="@{() -> viewModel.acceptOperation(com.example.mytestingapp.ui.main.MainActivityViewModel.Operation.SUBTRACT)}"
      android:padding="6dp"
      android:text="-"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/tv_multiply"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tv_add"
      app:layout_constraintTop_toTopOf="@+id/tv_add" />

    <TextView
      android:id="@+id/tv_multiply"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/darker_gray"
      android:onClick="@{() -> viewModel.acceptOperation(com.example.mytestingapp.ui.main.MainActivityViewModel.Operation.MULTIPLICATION)}"
      android:padding="6dp"
      android:text="*"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/tv_divide"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tv_subtract"
      app:layout_constraintTop_toTopOf="@+id/tv_subtract" />

    <TextView
      android:id="@+id/tv_divide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/darker_gray"
      android:onClick="@{() -> viewModel.acceptOperation(com.example.mytestingapp.ui.main.MainActivityViewModel.Operation.DIVISION)}"
      android:padding="6dp"
      android:text="/"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tv_multiply"
      app:layout_constraintTop_toTopOf="@+id/tv_multiply" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

    <variable
      name="viewModel"
      type="com.example.mytestingapp.ui.main.MainActivityViewModel"
      android:value="0" />
  </data>

</layout>
